body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
}

div#navbar.container {
  /* display: inline-block; */
  justify-content: space-between;
  align-items: center;
  background-color: #555555;
  width: 100%;
  height: auto;
  overflow: auto;
  /* float: left; */
}

div#TandL.content {
  display: flex;
  padding: 1%;
}

#title {
  color: white;
  font-size: 2 rem;
  width: auto;
  float: left;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1rem;
}

img#logo {
  display: none;
  float: left;
  position: relative;
  padding: 1rem;
  /* width: 20%; */
  height: auto;
  margin: 0;
}

/* remove default padding */


/* css for modal id = myModal */
.modal {
  display: visible;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

div#DirAndMaster{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: auto;
  float: left;
}

/* css styling for modal-content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 5px;
}

/* css styling for div id = dir*/
#dir {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: auto;
  float: left;
}

h1#outDir {
  color: white;
  font-size: 2rem;
  width: auto;
  float: left;
  justify-content: start;
  margin: 0.5rem;
  padding: 0.25rem;
  margin-bottom: 0%;
}

p#curDir {
  color: white;
  font-size: 1rem;
  width: auto;
  float: left;
  margin: 0.5rem;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0%;
  padding: 0.25rem;
  border: 2px solid white;
  margin-top: 4px;
  border-radius: 5px;
}

div#dir {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  overflow: auto;
  float: left;
  align-items: flex-start;

}

div#master {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: auto;
  float: left;
}

h1#masterLabel{
  color: white;
  font-size: 2rem;
  width: auto;
  float: left;
  justify-content: start;
  margin: 0.5rem;
  padding: 0.25rem;
  margin-bottom: 0%;
}

div#master div.controls{
  border: 2px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border-radius: 10px;
  margin: 0.1rem;
  padding: 0.5rem;
  flex-grow: 1;
}

div#master div.controls a{
  color: white;
}



button#changeDir {
  /* color: white; */
  border: 2px solid white;
  border-radius: 20px;
  padding: 0.25rem;
  margin: 0.5rem;
  margin-left: 12px;
  font-size: 1rem;
  height: auto;
  float: left;

}

/* start of WBT body content styling  */

h2#bodyLabel{
  padding-left: 1.75rem;
}

/* Global styles */
* {
  box-sizing: border-box;
}

/* Container styles */
div#WBTContainer.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  min-width: 90%; 
  height: 100%;
  overflow: auto;
  border: 4px solid black;
  border-radius: 10px;
  margin: 0.5rem;
}

/* Panel styles */
div.WBTPanel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: calc(100% / 3 - 1rem);
  max-width: calc(100% / 3 - 1rem);
  border: 1px solid black;
  border-radius: 10px;
  margin: 0.5rem;
  animation: fadeIn 0.3s;
  overflow: hidden;
}

/* Header styles */
div.WBTHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  margin: 0.1rem;
  padding: 0.5rem;
}

div.nameAndStat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

div.nameAndStat h3 {
  width: 80%;
  margin-top: 0.5em;
}

div.status {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
}

h3.curStatus {
  align-self: start;
  padding-left: 2%;
}

div.WBUSNContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  padding: 0 0 0.5rem 0;
}

div.WBUSNContainer h3 {
  margin: 0%;
}

/* Controls styles */
div.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 0.1rem;
  padding: 0.5rem;

  flex-grow: 1;
}

/* Content styles */
div.WBTContent {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  width: -webkit-fill-available;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 0.6rem;
}

div.WBTDataContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  align-items: flex-start;

  flex-grow: 1;
  margin:  0 0.1rem;
  padding: 0 0.5rem;

}


div.WBTDataContentHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: auto;
  padding: 0 0.5rem;
  flex-grow: 1;
}

div.WBTDataContentHeader h3 {
  margin: 0.5rem 0;
}
/* Animation styles */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

